In [53]:
import investpy
import pandas as pd

# 브라질 국채 목록 조회
brazil_bonds = investpy.get_bonds(country='Brazil')
brazil_bonds

  country        name       full_name
0  brazil   Brazil 3M  Brazil 3-Month
1  brazil   Brazil 6M  Brazil 6-Month
2  brazil   Brazil 9M  Brazil 9-Month
3  brazil   Brazil 1Y   Brazil 1-Year
4  brazil   Brazil 2Y   Brazil 2-Year
5  brazil   Brazil 3Y   Brazil 3-Year
6  brazil   Brazil 5Y   Brazil 5-Year
7  brazil   Brazil 8Y   Brazil 8-Year
8  brazil  Brazil 10Y  Brazil 10-Year

In [55]:
bond_data = investpy.get_bond_historical_data(bond='Brazil 6M', from_date='01/01/2023', to_date='28/03/2025')
bond_data

              Open    High     Low   Close
Date
2023-01-02  13.708  13.708  13.688  13.688
2023-01-03  13.688  13.760  13.688  13.760
2023-01-04  13.790  13.800  13.790  13.800
2023-01-05  13.736  13.765  13.730  13.730
2023-01-06  13.745  13.745  13.730  13.730
...            ...     ...     ...     ...
2025-03-21  14.350  14.385  14.243  14.343
2025-03-24  14.400  14.450  14.365  14.395
2025-03-25  14.370  14.440  14.365  14.372
2025-03-26  14.376  14.445  14.376  14.410
2025-03-27  14.375  14.375  14.375  14.375

[549 rows x 4 columns]

In [56]:
bond_data.to_csv('Brazil-6M.csv')

In [72]:
import yfinance as yf

brl_usd_futures = yf.Ticker("BRL=X")

brl_usd_data = brl_usd_futures.history(period="1y")
brl_usd_data.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2025-03-24 00:00:00+00:00,5.7296,5.7706,5.700154,5.7296,0,0.0,0.0
2025-03-25 00:00:00+00:00,5.7608,5.7935,5.673147,5.7608,0,0.0,0.0
2025-03-26 00:00:00+00:00,5.6984,5.7410,5.691010,5.6984,0,0.0,0.0
2025-03-27 00:00:00+00:00,5.7335,5.7690,5.722200,5.7335,0,0.0,0.0
2025-03-28 00:00:00+00:00,5.7510,5.7514,5.730600,5.7452,0,0.0,0.0

In [73]:
brl_usd_data.index = brl_usd_data.index.tz_convert("UTC").tz_localize(None)
brl_usd_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-03-28 00:00:00,4.9903,5.0041,4.954848,4.9903,0,0.0,0.0
2024-03-29 00:00:00,5.0141,5.0144,4.973808,5.0141,0,0.0,0.0
2024-03-31 23:00:00,5.0132,5.0657,5.008000,5.0132,0,0.0,0.0
2024-04-01 23:00:00,5.0536,5.0574,5.018800,5.0536,0,0.0,0.0
2024-04-02 23:00:00,5.0644,5.0899,5.020987,5.0644,0,0.0,0.0
...,...,...,...,...,...,...,...
2025-03-24 00:00:00,5.7296,5.7706,5.700154,5.7296,0,0.0,0.0
2025-03-25 00:00:00,5.7608,5.7935,5.673147,5.7608,0,0.0,0.0
2025-03-26 00:00:00,5.6984,5.7410,5.691010,5.6984,0,0.0,0.0
2025-03-27 00:00:00,5.7335,5.7690,5.722200,5.7335,0,0.0,0.0
2025-03-28 00:00:00,5.7510,5.7514,5.730600,5.7452,0,0.0,0.0

In [74]:
brl_usd_data.to_csv('brl_usd.csv')

In [75]:
import yfinance as yf

krw_usd_futures = yf.Ticker("KRW=X")

krw_usd_data = krw_usd_futures.history(period="1y")
krw_usd_data.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2025-03-24 00:00:00+00:00,1464.780029,1469.750000,1461.800049,1464.780029,0,0.0,0.0
2025-03-25 00:00:00+00:00,1466.270020,1470.949951,1463.699951,1466.270020,0,0.0,0.0
2025-03-26 00:00:00+00:00,1462.089966,1467.369995,1461.930054,1462.089966,0,0.0,0.0
2025-03-27 00:00:00+00:00,1465.680054,1470.060059,1462.459961,1465.680054,0,0.0,0.0
2025-03-28 00:00:00+00:00,1461.869995,1469.189941,1461.770020,1468.290039,0,0.0,0.0

In [76]:
krw_usd_data.index = krw_usd_data.index.tz_convert("UTC").tz_localize(None)
krw_usd_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-03-28 00:00:00,1349.800049,1352.760010,1342.000000,1349.800049,0,0.0,0.0
2024-03-29 00:00:00,1349.800049,1349.800049,1340.699951,1349.800049,0,0.0,0.0
2024-03-31 23:00:00,1345.310059,1356.010010,1342.880005,1345.310059,0,0.0,0.0
2024-04-01 23:00:00,1355.530029,1355.920044,1347.530029,1355.530029,0,0.0,0.0
2024-04-02 23:00:00,1350.729980,1352.890015,1346.319946,1350.729980,0,0.0,0.0
...,...,...,...,...,...,...,...
2025-03-24 00:00:00,1464.780029,1469.750000,1461.800049,1464.780029,0,0.0,0.0
2025-03-25 00:00:00,1466.270020,1470.949951,1463.699951,1466.270020,0,0.0,0.0
2025-03-26 00:00:00,1462.089966,1467.369995,1461.930054,1462.089966,0,0.0,0.0
2025-03-27 00:00:00,1465.680054,1470.060059,1462.459961,1465.680054,0,0.0,0.0
2025-03-28 00:00:00,1461.869995,1469.189941,1461.770020,1468.290039,0,0.0,0.0

In [77]:
krw_usd_data.to_csv('krw_usd.csv')